<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>defaltam | Our Story</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/photos/logo.webp">
    <meta name="description" content="defaltam is here. Close your eyes. See with vision. LIMITED STOCK! Buy from defaltam.">
    <meta property="og:title" content="defaltam" />
    <meta property="og:description" content="defaltam is here. Close your eyes. See with vision. LIMITED STOCK! Buy from defaltam." />
    <meta property="og:image" content="/photos/logo.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap');
        </style>
</head>
<body>

<header>
    <div class="container">
       
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="our-story.html">Our Story</a></li>
             
            </ul>
        </nav>
    </div>
</header>

<a  href="index.html"><h1>defaltam</h1></a>
<br>

   <p class="p1"> A new star emerged: Defaltam.<p><br>
    <p class="p2">At Defaltam, exclusivity was not a mere marketing ploy. The garments will be produced in limited quantities, ensuring that every piece was a collector's item. The elite of fashion flocked to its boutiques, eager to adorn themselves in the brand's signature creations.</p><br>
    <img  class="xf"  src="/photos/logo.webp" alt="Who is defaltam?" >

<br>
<footer>
    <div class="container">
        <p>&copy; 2024 defaltam</p>
    </div>
</footer>
<script src="/scripts/index.js"></script>
</body>
</html>
